const server = require('./server');

// Создать скрипт `request`, принимающий на вход
// - количество запросов `N`
// - тип запросов - параллельный или последовательный

// Скрипт `request` должен отправлять `N` последовательных или параллельных 
// `HTTP` запросов к локальному серверу`server`