function getPath() {

}


getPath — поиск уникального селектора
Написать алгоритм и функцию`getPath()`, находяющую уникальный css - селектор для элемента в документе.
Уникальный селектор может быть использован`document.querySelector()` и возвращать исходный элемент.
`document.querySelectorAll()`, вызванный с этим селектором, не должент, кроме исходного.

```javascript
$0 // HTMLElement
getPath($0) // => "..."
```